{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TextPath": "C:\\Users\\Asus\\source\\repos\\YetGenAkbankJump\\TextFiles\\",
  "W10.1-StudentDB-NejlaKucuk": ""
}
